{
    "name": "pwter/gmapi",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pwter/gmapi"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {"pwter\\gmapi\\": "src/gmapi"}
    },
    "version": "0.0.2"
}